
spring.datasource.url=jdbc:mysql://101.200.145.17:3306/db_lezhi?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=533fdsfD343$4232DRer42343

#小程序相关配置
weixin.appid=wx*******************
weixin.secret=*************************

#IM相关配置
#appId
im.sdkAppId=************************************************
#秘钥
im.secretKey=************************************************
#用户id
im.userId=administrator
#超时时间(毫秒)
im.expire=604800

#微信相关配置
#微信退款回调
weixin.refund.notifyUrl=************************************************
#微信支付回调
weixin.pay.notifyUrl=***************************************************
#订单标题
weixin.pay.body=********************************************************
#微信公共账号 appId
weixin.pay.appId=*******************************************************
#申请开通微信支付后，发给开发者。用于计算签名
weixin.pay.mchKey=******************************************************
#pay 微信支付商户号
weixin.pay.mchId=*******************************************************
#微信证书地址
weixin.pay.keyPath=*****************************************************

#支付宝相关配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
ali.pay.appId=************************************************
#商户私钥，您的PKCS8格式RSA2私钥
ali.pay.merchantPrivateKey=************************************************
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
ali.pay.alipayPublicKey=************************************************
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ali.pay.notifyUrl=************************************************
#签名方式
ali.pay.signType=RSA2
#字符编码格式
ali.pay.charset=UTF-8
#支付宝网关
ali.pay.gatewayUrl=https://openapi.alipay.com/gateway.do
#请求参数格式
ali.pay.format=json
#请求超时时间
ali.pay.timeout=5m
#订单标题
ali.pay.body=************************************************

#阿里短信相关配置
#accessKeyId
ali.sms.accessKeyId=***************
#秘钥
ali.sms.secret=***************
#签名名称
ali.sms.signName=***************
#短信模板code
ali.sms.verifyCode=*************
