
spring.datasource.url=jdbc:mysql://101.200.145.17:3306/db_lezhi?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=533fdsfD343$4232DRer42343

weixin.appid=wx*******************
weixin.secret=*************************


#appId
im.sdkAppId=1400462185
#秘钥
im.secretKey=5434a505294bcc40013068d6292ecd6da79f77c3484c964bb98fea087db84d6d
#用户id
im.userId=administrator
#超时时间
im.expire=604800

#微信相关配置
#微信退款回调
weixin.refund.notifyUrl=************************************************
#微信支付回调
weixin.pay.notifyUrl=***************************************************
#订单标题
weixin.pay.body=********************************************************
#微信公共账号 appId
weixin.pay.appId=*******************************************************
#申请开通微信支付后，发给开发者。用于计算签名
weixin.pay.mchKey=******************************************************
#pay 微信支付商户号
weixin.pay.mchId=*******************************************************
#微信证书地址
weixin.pay.keyPath=*****************************************************

#支付宝相关配置
#应用ID,您的APPID，收款账号既是您的APPID对应支付宝账号
ali.pay.appId=2021002116686194
#商户私钥，您的PKCS8格式RSA2私钥
ali.pay.merchantPrivateKey=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCVOoL6YM364PFDol26rkwfYhD2Ee6LZCeG54PgvO67QEKMYMUw7BWMf73jiNaOluX5Nc7Lp9e94XPrx6Z/HWF3FlAiTyx+j5kq0LiRO7CeVkhqFFccUxYPUAURQr9LNNu7VfX0pxFb2GWIfFBdZJr9XWniwJg3cSyxTvSWkJ0L2JGxTyp5SQ/NB1O2eMocA0hDRSD+8EfPWpdy+G+6akIYmowpjh9Nh2dA3SCyGPm2BsGHvS9eiofcOFfk/+MPd5YpVblHF5F2DFVURTTdt5BJyFFdjWSMU9PPHgCkZWa13pol0xI8N21plW3n7wy2U0WsIl5eKFgvrmCNQiPB/6uVAgMBAAECggEAU/1otq9Bf5CXei+qfWWYZpl1XmndTwsBzEYFzbnIzA9w5T2Z/t0Bi+Bh6eychgicS1VjnPBM1wxLiEsIhMbukm42j/jr3BfKZ3SuTN/BmnyJqVrlZIXHBrtM/tgIfrWzbo8FLbvSY1U6YEVHnij/qtamv/8SLTI/q1P7Cbs/COjxagyrT3gHDgU3BmkzetbDY4RvSAK6agEQiN7rn/zdjQsV8InxrfWC7PFn1NSArRbxlOKPW106Wt5C/Hzilb71ebFQAT5mOUEkPq1VtORz9aO6Mn2lfxsvZAAoJlSw7PGhy8YdpOkIuvKm9Ft9v6bNb6rlkkufAg2vCrUwQyxBiQKBgQDMbT4Eoe9jnUT5oSt/hGWz0/VoWYP2tB/yK9I5eL9PV5H+roQe2fb6jJ1puqK9xOcNRveygRMG7/MgSTlMOEFaFNP5JqfGBg0Pb6Q+ON80dLpqor75IdH+LYN65w0rW+3d9DYuueOMTCmy1vmxxtgnCl1XAX8E3j/j2QVcsRPuEwKBgQC64FWR2+97eqvCyYawPVkpJlCFU5U/bmfA++uQHP3m5o/o1Nx8WbJCaCAW3bmSiCzbt33D1lByDl7pRmkxbLH8VfnnMl4dTsV6R51BMfC9tCjRIUYnXjtjEP+kPu2bL4Dk2q3h8oUWrih+Zqd4bH/tvbybx2w6VdOyZ8gMgh0UtwKBgBDadMF3BEBnJ9eYtPhXVvcjY1kOADYnlXamrDc2wDbvVkbz5kqQ167CRvv/eglBIXdTwXoC8CmjQJ0JzGJ/RMwDaZJh4HUP7KW4I4dJswUlFnVSI4Jwilp1MCDCybAobQzeZFUn2B2p7cojtQQ2C330ecuBgRJKrGPBcZK5upXnAoGAR6VWaTNvH2Iqk+V7k/oRQuuDl3oyED2d3ak36OqUlX/z0Io7dhlVdIxDMUEUso8u05YHy5tRAEluLfVmwyIvItU7mF4BIy9eGsF2Eta4u6Jku7kMEm/YSOTtfeT6Z7LQsez9GVFHoShoMf3dWxgN+/Hwa7ELV1osbYvIcLM5vwUCgYAStvpqVcWY4BbDZ9qvOiVfOXdADxmpYyhkVMR0+92n9nDFJrdt0H8Mx7R6NsVqY0QIMCtJw3HoWipNqZDpBWNc5lxXLVmIE8ihb1MR3J1apm0HDKyT6zpiE/PnBGoNU7jNddtlxPb370eJ0jXGfXjhwyrTqQSafhNCEceLddRrHQ==
#支付宝公钥,查看地址：https://openhome.alipay.com/platform/keyManage.htm 对应APPID下的支付宝公钥。
ali.pay.alipayPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApiwWDp2PhS/mKSLAoszbrZo/B2srJX1Nh5hxRMxocSKW3qh5emPkatSJLNpkDUYzK6MQuIqquUPIoquLS7viI5Z3k4RqAHqYCUX++/+lR/C3PChvGpG7jcP47vppg8/TLuRVuL4wYeTa7xrOG2i2J6z1t2HMsdNkV0zr3ays+P3h7UY5M7fEA8ALSsYKjifWhsQSkQRQcPOk/Ao0rUG1XgFB0Ge/zWo1LZ9rwoQ62v0JpfAIFR0rI/hkyotEqJNzVLJcTt9ECFDdie5U8hKXXuOuon46IugakbC/mdMJFEEPnIiYjtXUv685Hd5Ziysbk0M2zDFTV8AbpMDmtStdeQIDAQAB
#服务器异步通知页面路径  需http://格式的完整路径，不能加?id=123这类自定义参数，必须外网可以正常访问
ali.pay.notifyUrl=http://www.shijilezhi.com/api/manager/order/aliPayCallBack
#签名方式
ali.pay.signType=RSA2
#字符编码格式
ali.pay.charset=UTF-8
#支付宝网关
ali.pay.gatewayUrl=https://openapi.alipay.com/gateway.do
#请求参数格式
ali.pay.format=json
#请求超时时间
ali.pay.timeout=5m
#订单标题
ali.pay.body=乐之支付订单

#阿里短信相关配置
#accessKeyId
ali.sms.accessKeyId=***************
#秘钥
ali.sms.secret=***************
#签名名称
ali.sms.signName=***************
#短信模板code
ali.sms.verifyCode=*************
