
spring.datasource.url=jdbc:mysql://101.200.145.17:3306/db_lezhi?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&allowMultiQueries=true&useAffectedRows=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=533fdsfD343$4232DRer42343

weixin.appid=wx*******************
weixin.secret=*************************

im.sdkAppId=1400462185
im.secretKey=5434a505294bcc40013068d6292ecd6da79f77c3484c964bb98fea087db84d6d
im.userId=administrator
im.expire=604800
